.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  margin: 0;
  max-width: 880px;
}

.profile__headshot {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 24px 0;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  margin: 0;
  align-items: baseline;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px;
  margin: 0;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  border: 2px;
  margin-left: auto;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}

.profile__subtitle {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  padding-top: 16px;
}

@media screen and (max-width: 895px) {
  .profile {
    flex-direction: column;
    padding: 0;
    margin-top: 40px;
  }

  .profile__info {
    gap: 10px;
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .profile__edit-button {
    justify-self: center;
  }

  .profile__subtitle {
    margin: 0;
    padding: 0;
  }

  .profile__add-button {
    margin: 20px;
    padding: 0;
  }
}

@media screen and (max-width: 620px) {
  .profile {
    flex-direction: column;
    padding: 0;
    margin-top: 40px;
  }

  .profile__info {
    gap: 10px;
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .profile__edit-button {
    justify-self: center;
  }

  .profile__subtitle {
    margin: 0;
    padding: 0;
  }

  .profile__add-button {
    margin: 20px;
    padding: 0;
  }
}
